[tox]
envlist = 
    py{26}-dj{15,16}
    py{27,34}-dj{15,16,17,18,19}
    py{33}-dj{15,16,17,18}
    py{35}-dj{18,19}
skipsdist = True

[testenv]
changedir = {toxinidir}/tests
commands = python manage.py test django_maven test_app
deps =
    raven
    py26: unittest2
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
usedevelop = True
